* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Roboto', sans-serif;
  overflow-x: hidden;
}

a {
  text-decoration: none;
}

ul {
  list-style: none;
}

button {
  border: none;
}

input:focus {
  outline: none;
  background-color: #d3d6d9;
}
.container {
  max-width: 1100px;
  margin: 0 auto;
}

.btn {
  display: inline-block;
  background: #ec5732;
  padding: 1rem 2rem;
  border-radius: 10px;
  color: #fff;
}

.btn--card {
  background: #023618;
  height: 3rem;
  width: 10rem;
  display: flex;
  align-items: center;
  justify-content: center;
}

@media (max-width: 768px) {
  .btn {
    padding: 0.7rem 2rem;
    text-align: center;
  }

  .btn--form {
    width: 98%;
  }

  .btn--card {
    min-width: 10rem;
    max-width: 10rem;
    padding: 0.9rem 0.6rem;
    margin: 0;
  }
}

.header {
  background: rgb(2, 2, 2);
  background: linear-gradient(
    90deg,
    rgba(2, 2, 2, 1) 10%,
    rgba(38, 38, 38, 1) 98%
  );
  color: #fff;
  width: 100vw;
}

.header__title {
  font-size: 3rem;
  text-align: center;
  padding: 3rem 1rem;
}

.header__span {
  padding: 0.5rem;
  background-color: #023618;
  border-radius: 1rem;
}

@media (max-width: 768px) {
  .header__title {
    font-size: 2rem;
    padding: 1.5rem 0.5rem;
  }
}

.navigation {
  text-align: center;
  padding: 2rem 0.8rem 2rem 0.8rem;
}

.navigation__list {
  display: flex;
  align-items: center;
  justify-content: center;
}

.navigation__item {
  padding: 0 3rem 1rem 3rem;
  font-size: 1.7rem;
  color: #7b838e;
  cursor: pointer;
}

.navigation__item:hover {
  color: #ec5732;
}

@media (max-width: 768px) {
  .navigation {
    padding: 0;
  }

  .navigation__list {
    justify-content: space-around;
    flex-wrap: wrap;
  }
  .navigation__item {
    width: 100%;
    font-size: 1rem;
    padding: 1rem 2rem;
  }
}

.form {
  width: 100%;
  padding: 0 0.5rem;
}

.form__list {
  display: flex;
  justify-content: space-around;
  align-items: center;
}

.form__input {
  width: 100%;
  margin: 1rem;
  padding: 1rem;
  border-radius: 10px;
  font-size: 1rem;
  border: none;
}

.form__input--select {
  width: 40%;
}

@media (max-width: 768px) {
  .form {
    padding: 0 0 1rem 0;
  }

  .form__list {
    flex-wrap: wrap;
  }

  .form__input {
    padding: 0.5rem;
    border-radius: 5px;
    margin: 0.5rem;
  }

  .form__input--select {
    width: 100%;
  }
}

.cards {
  padding-top: 2rem;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
}

.card {
  background-repeat: no-repeat;
  background-size: cover;
  width: 20rem;
  height: 25rem;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  margin: 1rem;
}

.card::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  background: rgba(0, 0, 0, 0.6);
}

.card__textos {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  line-height: 2.5;
  text-align: center;
  font-size: 1rem;
  color: #fff;
  z-index: 100;
}

.info {
  padding: 2rem;
}
.info__title {
  font-size: 2rem;
}

.info__main {
  display: flex;
  justify-content: space-around;
  align-items: center;
}

.info__thumbnail {
  height: 40rem;
  width: 30rem;
  margin: 0rem 2rem;
}

.info__img {
  width: 100%;
  height: 100%;
}

.info__text {
  font-size: 1.5rem;
  line-height: 2;
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.info__span {
  font-weight: 900;
}

@media (max-width: 768px) {
  .info__main {
    flex-wrap: wrap;
  }

  .info__thumbnail {
    height: 30rem;
    width: 20rem;
  }
}

.buttons {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 1rem 0;
}

.buttons__btn {
  margin: 0 1rem;
}

@media (max-width: 768px) {
  .buttons__btn {
    margin: 0 0.3rem;
  }
}
